[gd_scene load_steps=2 format=3 uid="uid://dehwsovnxitog"]

[ext_resource type="Script" path="res://Scenes/Prefabs/Enviornment/Snow/snow.gd" id="1_o586f"]

[node name="Snow" type="CanvasLayer"]
script = ExtResource("1_o586f")

[node name="BlizzardAudio" type="AudioStreamPlayer" parent="."]

[node name="Snowflakes" type="Node2D" parent="."]

[node name="Droplets" type="Node2D" parent="."]
