[gd_scene load_steps=9 format=3 uid="uid://b01uvjq8fhtry"]

[ext_resource type="Texture2D" uid="uid://b52k21a0hfcma" path="res://Sprites/World/RainDown.png" id="1_s1uei"]
[ext_resource type="Script" path="res://Scenes/Prefabs/Enviornment/WeatherParticles/weather_particles.gd" id="1_txsmx"]
[ext_resource type="Texture2D" uid="uid://dq7dmn32s58fg" path="res://Sprites/World/WindyRain.png" id="3_nnit3"]
[ext_resource type="Texture2D" uid="uid://cyw86tg3v6s4l" path="res://Sprites/World/SnowFallHeavy.png" id="3_ofll1"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_dmf7a"]
particles_animation = true
particles_anim_h_frames = 15
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_41b48"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(320, 180, 1)
direction = Vector3(0, 1, 0)
spread = 0.0
gravity = Vector3(0, 0, 0)
anim_speed_min = 1.0
anim_speed_max = 1.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_p7inm"]
particles_animation = true
particles_anim_h_frames = 10
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_5pws1"]
particles_animation = true
particles_anim_h_frames = 12
particles_anim_v_frames = 1
particles_anim_loop = false

[node name="WeatherParticles" type="CanvasLayer"]
layer = 2
script = ExtResource("1_txsmx")

[node name="Rain" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_dmf7a")
position = Vector2(320, 180)
emitting = false
amount = 48
process_material = SubResource("ParticleProcessMaterial_41b48")
texture = ExtResource("1_s1uei")
lifetime = 0.6
visibility_rect = Rect2(-25, -25, 50, 50)

[node name="HeavyRain" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_p7inm")
position = Vector2(320, 180)
emitting = false
amount = 6
process_material = SubResource("ParticleProcessMaterial_41b48")
texture = ExtResource("3_nnit3")
lifetime = 0.3
visibility_rect = Rect2(-25, -25, 50, 50)

[node name="HeavySnow" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_5pws1")
position = Vector2(320, 180)
emitting = false
process_material = SubResource("ParticleProcessMaterial_41b48")
texture = ExtResource("3_ofll1")
lifetime = 0.8
visibility_rect = Rect2(-25, -25, 50, 50)
