[gd_scene load_steps=3 format=3 uid="uid://c77nymr23b5m0"]

[ext_resource type="PackedScene" uid="uid://ltriq7iom5pu" path="res://Scenes/Player/player.tscn" id="2_bkwje"]
[ext_resource type="PackedScene" uid="uid://in3ywb6q1lg7" path="res://Scenes/UI/HUD/hud.tscn" id="3_l0rnh"]

[node name="Alphaville" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("2_bkwje")]
position = Vector2(352, 208)
player_speed = 88

[node name="HUD" parent="." instance=ExtResource("3_l0rnh")]
