[gd_scene load_steps=7 format=3 uid="uid://ltriq7iom5pu"]

[ext_resource type="Script" path="res://Scenes/Player/Player.gd" id="1_d5p5d"]
[ext_resource type="Texture2D" uid="uid://b4alrc6yesliq" path="res://Sprites/NPCs/Taelus-Characters.png" id="2_jwvpx"]
[ext_resource type="Texture2D" uid="uid://cehkn8tnunvri" path="res://Sprites/UI/Selection.png" id="3_qdr1f"]
[ext_resource type="PackedScene" uid="uid://b6pem0mp75s1e" path="res://Scenes/Prefabs/System/MobileCamera/mobile_camera.tscn" id="4_tay58"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l10ak"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0gbeg"]
size = Vector2(16, 16)

[node name="Player" type="CharacterBody2D" groups=["PLAYER"]]
z_index = 5
script = ExtResource("1_d5p5d")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_l10ak")

[node name="Body" type="Sprite2D" parent="."]
texture = ExtResource("2_jwvpx")
centered = false
hframes = 32
vframes = 32
frame = 1

[node name="Clothing" type="Sprite2D" parent="."]

[node name="Hair" type="Sprite2D" parent="."]
centered = false

[node name="Weapon" type="Sprite2D" parent="."]

[node name="Shield" type="Sprite2D" parent="."]
position = Vector2(-2, 0)

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(8, 8)
target_position = Vector2(0, 16)
collide_with_areas = true

[node name="Selector" type="Area2D" parent="." groups=["SELECTOR"]]
position = Vector2(16, 0)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Selector"]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_0gbeg")

[node name="SelectorSpr" type="Sprite2D" parent="Selector"]
texture = ExtResource("3_qdr1f")
centered = false

[node name="MobileCamera" parent="." instance=ExtResource("4_tay58")]
anchor_mode = 1
enabled = false

[connection signal="area_entered" from="Selector" to="." method="_on_selector_area_entered"]
[connection signal="area_exited" from="Selector" to="." method="_on_selector_area_exited"]
