[gd_scene load_steps=3 format=3 uid="uid://kb8w3m8qiyh3"]

[ext_resource type="Script" path="res://Scenes/Player/player.gd" id="1_vl6tw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vph50"]
size = Vector2(16, 16)

[node name="Player" type="CharacterBody2D" groups=["PLAYER"]]
script = ExtResource("1_vl6tw")

[node name="Body" type="AnimatedSprite2D" parent="."]
animation = &""
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_vph50")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(8, 8)
target_position = Vector2(0, 16)
