[gd_scene load_steps=3 format=3 uid="uid://nqmnaa5y6xxo"]

[ext_resource type="Script" path="res://Scenes/Prefabs/WoodDoor/wood_door.gd" id="1_vu6xw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rvlii"]
size = Vector2(8, 8)

[node name="WoodDoor" type="StaticBody2D"]
scale = Vector2(2, 2)
script = ExtResource("1_vu6xw")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, 4)
shape = SubResource("RectangleShape2D_rvlii")
