[gd_scene load_steps=4 format=3 uid="uid://cgvtomlmvb5rd"]

[ext_resource type="Script" path="res://Scenes/UI/Messages/messages.gd" id="1_fs4i5"]
[ext_resource type="Texture2D" uid="uid://cyccdspqh3wso" path="res://Sprites/UI/nine-slice.png" id="1_so80l"]
[ext_resource type="FontFile" uid="uid://rxta6h0jqudm" path="res://Fonts/m5x7.ttf" id="2_3ui6r"]

[node name="Messages" type="CanvasLayer"]
offset = Vector2(0, 48)
transform = Transform2D(1, 0, 0, 1, 0, 48)
script = ExtResource("1_fs4i5")

[node name="MsgBackground" type="NinePatchRect" parent="."]
offset_left = 448.0
offset_right = 640.0
offset_bottom = 24.0
texture = ExtResource("1_so80l")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="MsgLabel" type="Label" parent="MsgBackground"]
layout_mode = 0
offset_left = 8.0
offset_top = 4.0
offset_right = 184.0
offset_bottom = 20.0
theme_override_fonts/font = ExtResource("2_3ui6r")
text = "Message text goes here..."
horizontal_alignment = 1
