[gd_scene load_steps=2 format=3 uid="uid://cdr57wry3oj8l"]

[ext_resource type="Script" path="res://Scenes/Prefabs/Enviornment/LightRain/light_rain.gd" id="1_2o72o"]

[node name="LightRain" type="CanvasLayer"]
layer = 2
script = ExtResource("1_2o72o")

[node name="RainAudio" type="AudioStreamPlayer" parent="."]

[node name="Raindrops" type="Node2D" parent="."]

[node name="Droplets" type="Node2D" parent="."]
