[gd_scene load_steps=5 format=3 uid="uid://bplioanoe6cuf"]

[ext_resource type="Script" path="res://Scenes/Gameplay/PauseMenu/pause_menu.gd" id="1_jj1e6"]
[ext_resource type="Texture2D" uid="uid://cyccdspqh3wso" path="res://Sprites/UI/nine-slice.png" id="1_x78aw"]
[ext_resource type="FontFile" uid="uid://imnkghkj0qrp" path="res://Fonts/m3x6.ttf" id="2_jstgo"]
[ext_resource type="Texture2D" uid="uid://k4bg4wc6tuex" path="res://Tilesets/Taelus-UI.png" id="3_qd42e"]

[node name="PauseMenu" type="CanvasLayer"]
script = ExtResource("1_jj1e6")

[node name="Paused" type="Node2D" parent="."]
visible = false
position = Vector2(328, 144)

[node name="PBack" type="NinePatchRect" parent="Paused"]
offset_right = 112.0
offset_bottom = 96.0
texture = ExtResource("1_x78aw")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="ResumeLabel" type="Label" parent="Paused"]
offset_left = 40.0
offset_top = 12.0
offset_right = 112.0
offset_bottom = 31.0
theme_override_fonts/font = ExtResource("2_jstgo")
theme_override_font_sizes/font_size = 23
text = "RESUME"
vertical_alignment = 1
autowrap_mode = 2

[node name="LoadLabel" type="Label" parent="Paused"]
offset_left = 40.0
offset_top = 28.0
offset_right = 112.0
offset_bottom = 47.0
theme_override_fonts/font = ExtResource("2_jstgo")
theme_override_font_sizes/font_size = 23
text = "LOAD GAME"
vertical_alignment = 1
autowrap_mode = 2

[node name="SettingsLabel" type="Label" parent="Paused"]
offset_left = 40.0
offset_top = 44.0
offset_right = 112.0
offset_bottom = 63.0
theme_override_fonts/font = ExtResource("2_jstgo")
theme_override_font_sizes/font_size = 23
text = "SETTINGS"
vertical_alignment = 1
autowrap_mode = 2

[node name="QuitLabel" type="Label" parent="Paused"]
offset_left = 40.0
offset_top = 60.0
offset_right = 112.0
offset_bottom = 79.0
theme_override_fonts/font = ExtResource("2_jstgo")
theme_override_font_sizes/font_size = 23
text = "QUIT"
vertical_alignment = 1
autowrap_mode = 2

[node name="PCursor" type="Sprite2D" parent="Paused"]
position = Vector2(12, 16)
texture = ExtResource("3_qd42e")
centered = false
hframes = 32
vframes = 4
frame = 9

[node name="Quit" type="Node2D" parent="."]
visible = false
position = Vector2(328, 144)

[node name="QBack" type="NinePatchRect" parent="Quit"]
offset_right = 112.0
offset_bottom = 96.0
texture = ExtResource("1_x78aw")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="QMessage" type="Label" parent="Quit"]
offset_left = 8.0
offset_top = 8.0
offset_right = 104.0
offset_bottom = 40.0
theme_override_fonts/font = ExtResource("2_jstgo")
theme_override_font_sizes/font_size = 23
text = "Quit Game?"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="NoLabel" type="Label" parent="Quit"]
offset_left = 56.0
offset_top = 40.0
offset_right = 104.0
offset_bottom = 59.0
theme_override_fonts/font = ExtResource("2_jstgo")
theme_override_font_sizes/font_size = 23
text = "No"
vertical_alignment = 1
autowrap_mode = 2

[node name="YesLabel" type="Label" parent="Quit"]
offset_left = 56.0
offset_top = 56.0
offset_right = 104.0
offset_bottom = 75.0
theme_override_fonts/font = ExtResource("2_jstgo")
theme_override_font_sizes/font_size = 23
text = "Yes"
vertical_alignment = 1
autowrap_mode = 2

[node name="QCursor" type="Sprite2D" parent="Quit"]
position = Vector2(32, 44)
texture = ExtResource("3_qd42e")
centered = false
hframes = 32
vframes = 4
frame = 9

[node name="Load" type="Node2D" parent="."]
position = Vector2(256, 88)

[node name="PBack2" type="NinePatchRect" parent="Load"]
offset_right = 256.0
offset_bottom = 216.0
texture = ExtResource("1_x78aw")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="LoadLabel" type="Label" parent="Load"]
offset_left = 8.0
offset_top = 8.0
offset_right = 248.0
offset_bottom = 27.0
theme_override_fonts/font = ExtResource("2_jstgo")
theme_override_font_sizes/font_size = 23
text = "Select a file to load"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="LoadLabel2" type="Label" parent="Load"]
offset_left = 8.0
offset_top = 176.0
offset_right = 248.0
offset_bottom = 195.0
theme_override_fonts/font = ExtResource("2_jstgo")
theme_override_font_sizes/font_size = 23
text = "Return"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="SlotOneLabel" type="Label" parent="Load"]
offset_left = 40.0
offset_top = 40.0
offset_right = 248.0
offset_bottom = 64.0
theme_override_fonts/font = ExtResource("2_jstgo")
theme_override_font_sizes/font_size = 23
text = "1 -----------------------------"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="SlotTwoLabel" type="Label" parent="Load"]
offset_left = 40.0
offset_top = 72.0
offset_right = 248.0
offset_bottom = 96.0
theme_override_fonts/font = ExtResource("2_jstgo")
theme_override_font_sizes/font_size = 23
text = "2 -----------------------------"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="SlotThreeLabel" type="Label" parent="Load"]
offset_left = 40.0
offset_top = 104.0
offset_right = 248.0
offset_bottom = 128.0
theme_override_fonts/font = ExtResource("2_jstgo")
theme_override_font_sizes/font_size = 23
text = "3 -----------------------------"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="SlotFourLabel" type="Label" parent="Load"]
offset_left = 40.0
offset_top = 136.0
offset_right = 248.0
offset_bottom = 160.0
theme_override_fonts/font = ExtResource("2_jstgo")
theme_override_font_sizes/font_size = 23
text = "4 -----------------------------"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="LCursor" type="Sprite2D" parent="Load"]
position = Vector2(20, 46)
texture = ExtResource("3_qd42e")
centered = false
hframes = 32
vframes = 4
frame = 9
