[gd_scene load_steps=3 format=3 uid="uid://dawraxbbfdxg2"]

[ext_resource type="Script" path="res://Scenes/DEBUG/weather_test/weather_camera_test.gd" id="1_cj27u"]
[ext_resource type="PackedScene" uid="uid://b411m3clscpdc" path="res://Scenes/Prefabs/Enviornment/Raindrop/raindrop.tscn" id="2_5pahw"]

[node name="WeatherCameraTest" type="Node2D"]
script = ExtResource("1_cj27u")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Camera2D" type="Camera2D" parent="CanvasLayer"]
anchor_mode = 0

[node name="Raindrop" parent="CanvasLayer/Camera2D" instance=ExtResource("2_5pahw")]

[node name="Raindrop2" parent="CanvasLayer/Camera2D" instance=ExtResource("2_5pahw")]
position = Vector2(8, 0)

[node name="Raindrop3" parent="CanvasLayer/Camera2D" instance=ExtResource("2_5pahw")]
position = Vector2(16, 0)

[node name="Raindrop4" parent="CanvasLayer/Camera2D" instance=ExtResource("2_5pahw")]
position = Vector2(24, 0)

[node name="Raindrop5" parent="CanvasLayer/Camera2D" instance=ExtResource("2_5pahw")]
position = Vector2(32, 0)

[node name="Raindrop6" parent="CanvasLayer/Camera2D" instance=ExtResource("2_5pahw")]
position = Vector2(40, 0)

[node name="Raindrop7" parent="CanvasLayer/Camera2D" instance=ExtResource("2_5pahw")]
position = Vector2(48, 0)

[node name="Raindrop8" parent="CanvasLayer/Camera2D" instance=ExtResource("2_5pahw")]
position = Vector2(56, 0)

[node name="Raindrop9" parent="CanvasLayer/Camera2D" instance=ExtResource("2_5pahw")]
position = Vector2(64, 0)

[node name="Raindrop10" parent="CanvasLayer/Camera2D" instance=ExtResource("2_5pahw")]
position = Vector2(72, 0)

[node name="Raindrop11" parent="CanvasLayer/Camera2D" instance=ExtResource("2_5pahw")]
position = Vector2(80, 0)

[node name="Raindrop12" parent="CanvasLayer/Camera2D" instance=ExtResource("2_5pahw")]
position = Vector2(88, 0)
