<mxfile host="Electron" modified="2024-02-21T06:00:54.926Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="MFn3G2dZkH-BQkEjqJg9" version="23.1.5" type="device">
  <diagram name="Page-1" id="1CR14b1-mnpwQ3id7qt0">
    <mxGraphModel dx="988" dy="570" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Eu9qbw4WFrngPm7MnrsQ-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Eu9qbw4WFrngPm7MnrsQ-1" target="Eu9qbw4WFrngPm7MnrsQ-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Eu9qbw4WFrngPm7MnrsQ-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.375;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Eu9qbw4WFrngPm7MnrsQ-1" target="Eu9qbw4WFrngPm7MnrsQ-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Eu9qbw4WFrngPm7MnrsQ-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Eu9qbw4WFrngPm7MnrsQ-1" target="Eu9qbw4WFrngPm7MnrsQ-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Eu9qbw4WFrngPm7MnrsQ-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.625;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Eu9qbw4WFrngPm7MnrsQ-1" target="Eu9qbw4WFrngPm7MnrsQ-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Eu9qbw4WFrngPm7MnrsQ-1" value="COMBAT!!!" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="380" y="20" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Eu9qbw4WFrngPm7MnrsQ-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Eu9qbw4WFrngPm7MnrsQ-2" target="Eu9qbw4WFrngPm7MnrsQ-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Eu9qbw4WFrngPm7MnrsQ-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Eu9qbw4WFrngPm7MnrsQ-2" target="Eu9qbw4WFrngPm7MnrsQ-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Eu9qbw4WFrngPm7MnrsQ-2" value="Initialize" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="80" y="120" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Eu9qbw4WFrngPm7MnrsQ-4" value="Player&#39;s Turn" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="240" y="120" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Eu9qbw4WFrngPm7MnrsQ-6" value="Allies Turn" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="400" y="120" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Eu9qbw4WFrngPm7MnrsQ-9" value="Enemies Turn" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="560" y="120" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Eu9qbw4WFrngPm7MnrsQ-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Eu9qbw4WFrngPm7MnrsQ-11" target="Eu9qbw4WFrngPm7MnrsQ-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Eu9qbw4WFrngPm7MnrsQ-11" value="Search thru the combatants agility(?) and then sort turn based on that. If agilities are the same then roll a saving throw" style="rounded=0;whiteSpace=wrap;html=1;fontSize=8;" vertex="1" parent="1">
          <mxGeometry x="10" y="200" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Eu9qbw4WFrngPm7MnrsQ-13" value="Sort the combatants turns into an array and then start..." style="rounded=0;whiteSpace=wrap;html=1;fontSize=8;" vertex="1" parent="1">
          <mxGeometry x="10" y="310" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Eu9qbw4WFrngPm7MnrsQ-15" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=8;" vertex="1" parent="1">
          <mxGeometry x="120" y="200" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
