<mxfile host="Electron" modified="2024-02-19T22:08:20.613Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.0.2 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="I4p-zfLbEzK5S7HDRouT" version="23.0.2" type="device">
  <diagram name="Page-1" id="S-4kaPUcphMLMXcS5TXW">
    <mxGraphModel dx="426" dy="256" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8nl8458G5p2ccwog-QkF-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="8nl8458G5p2ccwog-QkF-1" target="8nl8458G5p2ccwog-QkF-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8nl8458G5p2ccwog-QkF-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="8nl8458G5p2ccwog-QkF-1" target="8nl8458G5p2ccwog-QkF-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8nl8458G5p2ccwog-QkF-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="8nl8458G5p2ccwog-QkF-1" target="8nl8458G5p2ccwog-QkF-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8nl8458G5p2ccwog-QkF-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="8nl8458G5p2ccwog-QkF-1" target="8nl8458G5p2ccwog-QkF-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8nl8458G5p2ccwog-QkF-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="8nl8458G5p2ccwog-QkF-1" target="8nl8458G5p2ccwog-QkF-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8nl8458G5p2ccwog-QkF-1" value="NPC" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" parent="1" vertex="1">
          <mxGeometry x="360" y="10" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8nl8458G5p2ccwog-QkF-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="8nl8458G5p2ccwog-QkF-2" target="8nl8458G5p2ccwog-QkF-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8nl8458G5p2ccwog-QkF-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="8nl8458G5p2ccwog-QkF-2" target="8nl8458G5p2ccwog-QkF-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8nl8458G5p2ccwog-QkF-2" value="Schedule" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;strokeColor=#001DBC;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="40" y="60" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-xAFfSG6lKC0tzk0GmSt-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="8nl8458G5p2ccwog-QkF-4" target="-xAFfSG6lKC0tzk0GmSt-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8nl8458G5p2ccwog-QkF-4" value="Inventory" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" parent="1" vertex="1">
          <mxGeometry x="750" y="45" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8nl8458G5p2ccwog-QkF-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="8nl8458G5p2ccwog-QkF-7" target="8nl8458G5p2ccwog-QkF-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8nl8458G5p2ccwog-QkF-7" value="Interaction" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" parent="1" vertex="1">
          <mxGeometry x="345" y="305" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-xAFfSG6lKC0tzk0GmSt-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="8nl8458G5p2ccwog-QkF-9" target="-xAFfSG6lKC0tzk0GmSt-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-xAFfSG6lKC0tzk0GmSt-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="8nl8458G5p2ccwog-QkF-9" target="-xAFfSG6lKC0tzk0GmSt-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-xAFfSG6lKC0tzk0GmSt-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="8nl8458G5p2ccwog-QkF-9" target="-xAFfSG6lKC0tzk0GmSt-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-xAFfSG6lKC0tzk0GmSt-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="8nl8458G5p2ccwog-QkF-9" target="-xAFfSG6lKC0tzk0GmSt-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-xAFfSG6lKC0tzk0GmSt-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8nl8458G5p2ccwog-QkF-9" target="-xAFfSG6lKC0tzk0GmSt-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8nl8458G5p2ccwog-QkF-9" value="Equipment" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" parent="1" vertex="1">
          <mxGeometry x="550" y="80" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8nl8458G5p2ccwog-QkF-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="8nl8458G5p2ccwog-QkF-11" target="8nl8458G5p2ccwog-QkF-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8nl8458G5p2ccwog-QkF-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="8nl8458G5p2ccwog-QkF-11" target="8nl8458G5p2ccwog-QkF-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-xAFfSG6lKC0tzk0GmSt-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8nl8458G5p2ccwog-QkF-11" target="-xAFfSG6lKC0tzk0GmSt-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8nl8458G5p2ccwog-QkF-11" value="Alignment/Reputation against player&#39;s" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="365" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8nl8458G5p2ccwog-QkF-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="8nl8458G5p2ccwog-QkF-14" target="8nl8458G5p2ccwog-QkF-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8nl8458G5p2ccwog-QkF-14" value="NPC&#39;s termperment" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="455" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8nl8458G5p2ccwog-QkF-16" value="Sleep&lt;br style=&quot;font-size: 8px;&quot;&gt;Time Skip" style="rounded=0;whiteSpace=wrap;html=1;fontSize=8;" parent="1" vertex="1">
          <mxGeometry x="110" y="105" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8nl8458G5p2ccwog-QkF-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="8nl8458G5p2ccwog-QkF-18" target="8nl8458G5p2ccwog-QkF-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8nl8458G5p2ccwog-QkF-18" value="Time Check" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="10" y="140" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8nl8458G5p2ccwog-QkF-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.504;entryY=-0.214;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="8nl8458G5p2ccwog-QkF-2" target="8nl8458G5p2ccwog-QkF-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8nl8458G5p2ccwog-QkF-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="8nl8458G5p2ccwog-QkF-20" target="8nl8458G5p2ccwog-QkF-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8nl8458G5p2ccwog-QkF-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" source="8nl8458G5p2ccwog-QkF-20" target="8nl8458G5p2ccwog-QkF-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8nl8458G5p2ccwog-QkF-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="8nl8458G5p2ccwog-QkF-20" target="8nl8458G5p2ccwog-QkF-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8nl8458G5p2ccwog-QkF-20" value="Ownership&lt;br&gt;Base&lt;br&gt;Locations" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="10" y="200" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8nl8458G5p2ccwog-QkF-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="8nl8458G5p2ccwog-QkF-22" target="8nl8458G5p2ccwog-QkF-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8nl8458G5p2ccwog-QkF-22" value="Pathfinding" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="10" y="275" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8nl8458G5p2ccwog-QkF-24" value="Familial&lt;br style=&quot;font-size: 8px;&quot;&gt;Temperment&lt;br style=&quot;font-size: 8px;&quot;&gt;Effects" style="rounded=0;whiteSpace=wrap;html=1;fontSize=8;" parent="1" vertex="1">
          <mxGeometry x="510" y="500" width="55" height="35" as="geometry" />
        </mxCell>
        <mxCell id="8nl8458G5p2ccwog-QkF-27" value="Events&lt;br style=&quot;font-size: 8px;&quot;&gt;Alighnment&lt;br style=&quot;font-size: 8px;&quot;&gt;Effects" style="rounded=0;whiteSpace=wrap;html=1;fontSize=8;" parent="1" vertex="1">
          <mxGeometry x="490.5" y="360" width="47" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-xAFfSG6lKC0tzk0GmSt-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="8nl8458G5p2ccwog-QkF-29" target="8nl8458G5p2ccwog-QkF-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8nl8458G5p2ccwog-QkF-29" value="Familial&lt;br style=&quot;font-size: 8px;&quot;&gt;Schedule&lt;br style=&quot;font-size: 8px;&quot;&gt;Effects" style="rounded=0;whiteSpace=wrap;html=1;fontSize=8;" parent="1" vertex="1">
          <mxGeometry x="140" y="20" width="45" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-xAFfSG6lKC0tzk0GmSt-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="8nl8458G5p2ccwog-QkF-31" target="8nl8458G5p2ccwog-QkF-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-xAFfSG6lKC0tzk0GmSt-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="8nl8458G5p2ccwog-QkF-31" target="-xAFfSG6lKC0tzk0GmSt-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-xAFfSG6lKC0tzk0GmSt-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="8nl8458G5p2ccwog-QkF-31" target="-xAFfSG6lKC0tzk0GmSt-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-xAFfSG6lKC0tzk0GmSt-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="8nl8458G5p2ccwog-QkF-31" target="-xAFfSG6lKC0tzk0GmSt-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-xAFfSG6lKC0tzk0GmSt-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="8nl8458G5p2ccwog-QkF-31" target="-xAFfSG6lKC0tzk0GmSt-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-xAFfSG6lKC0tzk0GmSt-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="8nl8458G5p2ccwog-QkF-31" target="8nl8458G5p2ccwog-QkF-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8nl8458G5p2ccwog-QkF-31" value="Family" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" parent="1" vertex="1">
          <mxGeometry x="300" y="60" width="60" height="25" as="geometry" />
        </mxCell>
        <mxCell id="8nl8458G5p2ccwog-QkF-33" value="Career" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="135" y="230" width="50" height="25" as="geometry" />
        </mxCell>
        <mxCell id="8nl8458G5p2ccwog-QkF-35" value="Long&lt;br style=&quot;font-size: 8px;&quot;&gt;Distance&lt;br style=&quot;font-size: 8px;&quot;&gt;Travel" style="rounded=0;whiteSpace=wrap;html=1;fontSize=8;" parent="1" vertex="1">
          <mxGeometry x="120" y="270" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-xAFfSG6lKC0tzk0GmSt-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="-xAFfSG6lKC0tzk0GmSt-4" target="-xAFfSG6lKC0tzk0GmSt-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-xAFfSG6lKC0tzk0GmSt-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="-xAFfSG6lKC0tzk0GmSt-4" target="-xAFfSG6lKC0tzk0GmSt-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-xAFfSG6lKC0tzk0GmSt-4" value="Spouse" style="rounded=0;whiteSpace=wrap;html=1;fontSize=7;" vertex="1" parent="1">
          <mxGeometry x="230" y="90" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-xAFfSG6lKC0tzk0GmSt-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="-xAFfSG6lKC0tzk0GmSt-6" target="-xAFfSG6lKC0tzk0GmSt-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-xAFfSG6lKC0tzk0GmSt-6" value="Fertility" style="rounded=0;whiteSpace=wrap;html=1;fontSize=8;" vertex="1" parent="1">
          <mxGeometry x="230" y="120" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-xAFfSG6lKC0tzk0GmSt-9" value="Children" style="rounded=0;whiteSpace=wrap;html=1;fontSize=8;" vertex="1" parent="1">
          <mxGeometry x="305" y="115" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-xAFfSG6lKC0tzk0GmSt-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="-xAFfSG6lKC0tzk0GmSt-12" target="-xAFfSG6lKC0tzk0GmSt-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-xAFfSG6lKC0tzk0GmSt-12" value="Home" style="rounded=0;whiteSpace=wrap;html=1;fontSize=8;" vertex="1" parent="1">
          <mxGeometry x="370" y="90" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-xAFfSG6lKC0tzk0GmSt-15" value="Inheretence" style="rounded=0;whiteSpace=wrap;html=1;fontSize=8;" vertex="1" parent="1">
          <mxGeometry x="380" y="130" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-xAFfSG6lKC0tzk0GmSt-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8nl8458G5p2ccwog-QkF-31" target="-xAFfSG6lKC0tzk0GmSt-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="315" y="60" as="sourcePoint" />
            <mxPoint x="185" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-xAFfSG6lKC0tzk0GmSt-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="-xAFfSG6lKC0tzk0GmSt-19" target="8nl8458G5p2ccwog-QkF-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-xAFfSG6lKC0tzk0GmSt-19" value="Death/&lt;br&gt;Illness" style="rounded=0;whiteSpace=wrap;html=1;fontSize=8;" vertex="1" parent="1">
          <mxGeometry x="240" y="30" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-xAFfSG6lKC0tzk0GmSt-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="-xAFfSG6lKC0tzk0GmSt-22" target="8nl8458G5p2ccwog-QkF-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="210" y="50" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-xAFfSG6lKC0tzk0GmSt-22" value="Marriage/&lt;br&gt;Childbirth" style="rounded=0;whiteSpace=wrap;html=1;fontSize=8;" vertex="1" parent="1">
          <mxGeometry x="200" y="60" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-xAFfSG6lKC0tzk0GmSt-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="-xAFfSG6lKC0tzk0GmSt-28" target="-xAFfSG6lKC0tzk0GmSt-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-xAFfSG6lKC0tzk0GmSt-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="-xAFfSG6lKC0tzk0GmSt-28" target="-xAFfSG6lKC0tzk0GmSt-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-xAFfSG6lKC0tzk0GmSt-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="-xAFfSG6lKC0tzk0GmSt-28" target="-xAFfSG6lKC0tzk0GmSt-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-xAFfSG6lKC0tzk0GmSt-28" value="Dialogue" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="212.5" y="450" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-xAFfSG6lKC0tzk0GmSt-30" value="Events/Lor" style="rounded=0;whiteSpace=wrap;html=1;fontSize=8;" vertex="1" parent="1">
          <mxGeometry x="190" y="515" width="50" height="25" as="geometry" />
        </mxCell>
        <mxCell id="-xAFfSG6lKC0tzk0GmSt-31" value="Personal" style="rounded=0;whiteSpace=wrap;html=1;fontSize=8;" vertex="1" parent="1">
          <mxGeometry x="252.5" y="515" width="50" height="25" as="geometry" />
        </mxCell>
        <mxCell id="-xAFfSG6lKC0tzk0GmSt-32" value="Job/Guild" style="rounded=0;whiteSpace=wrap;html=1;fontSize=8;" vertex="1" parent="1">
          <mxGeometry x="240" y="400" width="50" height="25" as="geometry" />
        </mxCell>
        <mxCell id="-xAFfSG6lKC0tzk0GmSt-38" value="Heirlooms" style="rounded=0;whiteSpace=wrap;html=1;fontSize=8;" vertex="1" parent="1">
          <mxGeometry x="660" y="127.5" width="50" height="25" as="geometry" />
        </mxCell>
        <mxCell id="-xAFfSG6lKC0tzk0GmSt-42" value="Trade&lt;br&gt;Specific" style="rounded=0;whiteSpace=wrap;html=1;fontSize=8;" vertex="1" parent="1">
          <mxGeometry x="615" y="137.5" width="35" height="25" as="geometry" />
        </mxCell>
        <mxCell id="-xAFfSG6lKC0tzk0GmSt-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="-xAFfSG6lKC0tzk0GmSt-44" target="-xAFfSG6lKC0tzk0GmSt-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-xAFfSG6lKC0tzk0GmSt-44" value="Weapons/&lt;br&gt;Armor" style="rounded=0;whiteSpace=wrap;html=1;fontSize=8;" vertex="1" parent="1">
          <mxGeometry x="565" y="135" width="40" height="35" as="geometry" />
        </mxCell>
        <mxCell id="-xAFfSG6lKC0tzk0GmSt-46" value="Equip/&lt;br&gt;Unequip" style="rounded=0;whiteSpace=wrap;html=1;fontSize=8;" vertex="1" parent="1">
          <mxGeometry x="580" y="190" width="35" height="25" as="geometry" />
        </mxCell>
        <mxCell id="-xAFfSG6lKC0tzk0GmSt-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="-xAFfSG6lKC0tzk0GmSt-48" target="-xAFfSG6lKC0tzk0GmSt-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-xAFfSG6lKC0tzk0GmSt-48" value="Chests" style="rounded=0;whiteSpace=wrap;html=1;fontSize=8;" vertex="1" parent="1">
          <mxGeometry x="510" y="110" width="35" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-xAFfSG6lKC0tzk0GmSt-50" value="Theivery/&lt;br&gt;Detection" style="rounded=0;whiteSpace=wrap;html=1;fontSize=8;" vertex="1" parent="1">
          <mxGeometry x="507.5" y="142.5" width="40" height="27.5" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
