[gd_scene load_steps=4 format=3 uid="uid://cefhj1ycl8kqs"]

[ext_resource type="Script" path="res://Scenes/Gameplay/CharacterCreation/character_creation.gd" id="1_sye4t"]
[ext_resource type="FontFile" uid="uid://rxta6h0jqudm" path="res://Fonts/m5x7.ttf" id="1_ti7gj"]
[ext_resource type="Texture2D" uid="uid://du4h1j70ujpko" path="res://Tilesets/Taelus-Tileset.png" id="3_duwst"]

[node name="CharacterCreation" type="Node2D"]
script = ExtResource("1_sye4t")

[node name="Blackground" type="ColorRect" parent="."]
offset_right = 640.0
offset_bottom = 368.0
color = Color(0, 0, 0, 1)

[node name="TitleLabel" type="Label" parent="."]
offset_right = 640.0
offset_bottom = 32.0
theme_override_fonts/font = ExtResource("1_ti7gj")
theme_override_font_sizes/font_size = 32
text = "Create Thy Character"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AvatarCreation" type="Node2D" parent="."]

[node name="CharPlaceholder" type="Sprite2D" parent="AvatarCreation"]
position = Vector2(96, 96)

[node name="SelectRace" type="Label" parent="AvatarCreation"]
offset_left = 104.0
offset_top = 56.0
offset_right = 216.0
offset_bottom = 75.0
theme_override_fonts/font = ExtResource("1_ti7gj")
theme_override_font_sizes/font_size = 19
text = "Select Thy Race"
horizontal_alignment = 1

[node name="RaceLabel" type="Label" parent="AvatarCreation/SelectRace"]
layout_mode = 0
offset_left = -16.0
offset_top = 19.0
offset_right = 128.0
offset_bottom = 38.0
theme_override_fonts/font = ExtResource("1_ti7gj")
theme_override_font_sizes/font_size = 15
text = "HUMAN (northerner)"
horizontal_alignment = 1

[node name="RaceActive" type="Node2D" parent="AvatarCreation/SelectRace"]

[node name="DiagCursorR" type="Sprite2D" parent="AvatarCreation/SelectRace/RaceActive"]
position = Vector2(118, 26)
texture = ExtResource("3_duwst")
hframes = 32
vframes = 17
frame = 518

[node name="DiagCursorL" type="Sprite2D" parent="AvatarCreation/SelectRace/RaceActive"]
position = Vector2(-6, 26)
texture = ExtResource("3_duwst")
flip_h = true
hframes = 32
vframes = 17
frame = 518
