[gd_scene load_steps=3 format=3 uid="uid://cefhj1ycl8kqs"]

[ext_resource type="Script" path="res://Scenes/Gameplay/CharacterCreation/character_creation.gd" id="1_sye4t"]
[ext_resource type="FontFile" uid="uid://rxta6h0jqudm" path="res://Fonts/m5x7.ttf" id="1_ti7gj"]

[node name="CharacterCreation" type="Node2D"]
script = ExtResource("1_sye4t")

[node name="Blackground" type="ColorRect" parent="."]
offset_right = 640.0
offset_bottom = 368.0
color = Color(0, 0, 0, 1)

[node name="TitleLabel" type="Label" parent="."]
offset_right = 640.0
offset_bottom = 32.0
theme_override_fonts/font = ExtResource("1_ti7gj")
theme_override_font_sizes/font_size = 32
text = "Create Thy Character"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AvatarCreation" type="Node2D" parent="."]

[node name="CharPlaceholder" type="Sprite2D" parent="AvatarCreation"]
position = Vector2(96, 96)

[node name="AvatarLabel" type="Label" parent="AvatarCreation"]
offset_left = 104.0
offset_top = 56.0
offset_right = 216.0
offset_bottom = 75.0
theme_override_fonts/font = ExtResource("1_ti7gj")
theme_override_font_sizes/font_size = 19
text = "Select Thy Race"
horizontal_alignment = 1
