[gd_scene load_steps=3 format=3 uid="uid://b411m3clscpdc"]

[ext_resource type="Texture2D" uid="uid://qskptnheqwf3" path="res://Sprites/World/RaindropSideways.png" id="1_rr7a3"]
[ext_resource type="Script" path="res://Scenes/Prefabs/Enviornment/Raindrop/raindrop.gd" id="2_dr18f"]

[node name="Raindrop" type="Sprite2D"]
texture = ExtResource("1_rr7a3")
centered = false
script = ExtResource("2_dr18f")
