[gd_scene load_steps=6 format=3 uid="uid://croiqyfty8jp1"]

[ext_resource type="Script" path="res://Scenes/Taelus/taelus.gd" id="1_bhd3q"]
[ext_resource type="PackedScene" uid="uid://in3ywb6q1lg7" path="res://Scenes/UI/HUD/hud.tscn" id="1_l56o4"]
[ext_resource type="PackedScene" uid="uid://bcg642gvfdb0m" path="res://Scenes/Prefabs/Enviornment/Sky/sky.tscn" id="2_pxsty"]
[ext_resource type="PackedScene" uid="uid://ltriq7iom5pu" path="res://Scenes/Player/player.tscn" id="3_ofvy8"]
[ext_resource type="PackedScene" uid="uid://b6pem0mp75s1e" path="res://Scenes/Prefabs/System/MobileCamera/mobile_camera.tscn" id="5_y7jys"]

[node name="Taelus" type="Node2D"]
script = ExtResource("1_bhd3q")

[node name="MobileCamera" parent="." node_paths=PackedStringArray("player") instance=ExtResource("5_y7jys")]
player = NodePath("../Player")

[node name="Sky" parent="MobileCamera" instance=ExtResource("2_pxsty")]

[node name="HUD" parent="." instance=ExtResource("1_l56o4")]
layer = 98

[node name="Player" parent="." instance=ExtResource("3_ofvy8")]
process_mode = 1
position = Vector2(272, 192)
collision_layer = 257
collision_mask = 257
