[gd_scene load_steps=2 format=3 uid="uid://d2k75sry2n41f"]

[ext_resource type="Script" path="res://Scenes/System/LoadingGame/loading_game.gd" id="1_n56be"]

[node name="LoadingGame" type="Node2D"]
script = ExtResource("1_n56be")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 640.0
offset_bottom = 368.0
color = Color(0, 0, 0, 1)
