[gd_scene load_steps=2 format=3 uid="uid://fqak5xmtdgwg"]

[ext_resource type="Script" path="res://Scenes/Prefabs/Enviornment/Rain/rain.gd" id="1_ebkdu"]

[node name="Rain" type="CanvasLayer"]
script = ExtResource("1_ebkdu")

[node name="RainAudio" type="AudioStreamPlayer" parent="."]

[node name="Raindrops" type="Node2D" parent="."]

[node name="Droplets" type="Node2D" parent="."]
