[gd_scene load_steps=4 format=3 uid="uid://colha3bja4aiq"]

[ext_resource type="Texture2D" uid="uid://dilg7lx54esva" path="res://Tilesets/Taelus-Inventory.png" id="1_3swup"]
[ext_resource type="Script" path="res://Scenes/Prefabs/Items/PickUp/pick_up.gd" id="1_lxhg8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tvecn"]
size = Vector2(12, 8)

[node name="PickUp" type="Area2D"]
script = ExtResource("1_lxhg8")
item_no = 1
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3swup")
centered = false
hframes = 32
vframes = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_tvecn")
