[gd_scene load_steps=3 format=3 uid="uid://d2ufbwg0m1tc3"]

[ext_resource type="Script" path="res://Scenes/Prefabs/Enviornment/Blizzard/blizzard.gd" id="1_eaunf"]
[ext_resource type="Texture2D" uid="uid://ske3wbadbtnx" path="res://Sprites/World/Blizzard.png" id="1_rtb0k"]

[node name="Blizzard" type="CanvasLayer"]
script = ExtResource("1_eaunf")

[node name="BlizzardAudio" type="AudioStreamPlayer" parent="."]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
layer = 2

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(640, 360)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
scale = Vector2(2, 2)
texture = ExtResource("1_rtb0k")
centered = false

[node name="Droplets" type="Node2D" parent="."]
