[gd_scene load_steps=4 format=3 uid="uid://dfoa8ym7iswtm"]

[ext_resource type="Texture2D" uid="uid://yxu41eiqmaob" path="res://Tilesets/Taelus-Animated-Tiles.png" id="1_ph8ca"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_7u77c"]
texture = ExtResource("1_ph8ca")
0:0/animation_frame_0/duration = 1.0
0:0/animation_frame_1/duration = 1.0
0:0/0 = 0
2:0/animation_frame_0/duration = 1.0
2:0/animation_frame_1/duration = 1.0
2:0/0 = 0
0:1/animation_frame_0/duration = 1.0
0:1/animation_frame_1/duration = 1.0
0:1/0 = 0

[sub_resource type="TileSet" id="TileSet_h22yj"]
sources/0 = SubResource("TileSetAtlasSource_7u77c")

[node name="TaelusAnimMap" type="TileMap"]
tile_set = SubResource("TileSet_h22yj")
format = 2
