[gd_scene load_steps=3 format=3 uid="uid://cd0n7glcg82dh"]

[ext_resource type="Script" path="res://Scenes/System/Loading/loading.gd" id="1_31yxu"]
[ext_resource type="FontFile" uid="uid://rxta6h0jqudm" path="res://Fonts/m5x7.ttf" id="1_hgfof"]

[node name="Loading" type="Node2D"]
script = ExtResource("1_31yxu")
load_terms = ["Loading...", "Mines...", "Helmets...", "Swords...", "Bows...", "Arrows...", "Caves...", "Mountains...", "Wizards...", "Towers...", "Farms...", "Crops...", "Armor...", "Pitchforks...", "Bread...", "Water...", "Castles...", "Shovels...", "Cities...", "Guards...", "Guardposts...", "Farmers...", "Miners...", "Rivers..."]

[node name="Background" type="ColorRect" parent="."]
offset_right = 640.0
offset_bottom = 360.0
color = Color(0, 0, 0, 1)

[node name="LoadingLabel" type="Label" parent="."]
offset_left = 448.0
offset_top = 320.0
offset_right = 632.0
offset_bottom = 343.0
theme_override_fonts/font = ExtResource("1_hgfof")
theme_override_font_sizes/font_size = 31
text = "LOADING..."
horizontal_alignment = 2
vertical_alignment = 1
