[gd_scene load_steps=5 format=3 uid="uid://bf2hu35rg1v5k"]

[ext_resource type="FontFile" uid="uid://c32fe5nfyyip" path="res://Fonts/Commodore Pixelized v1.2.ttf" id="1_6v8v8"]
[ext_resource type="Script" path="res://Scenes/Gameplay/MainMenu/main_menu.gd" id="1_s04ky"]
[ext_resource type="FontFile" uid="uid://rxta6h0jqudm" path="res://Fonts/m5x7.ttf" id="3_np4pm"]
[ext_resource type="FontFile" uid="uid://imnkghkj0qrp" path="res://Fonts/m3x6.ttf" id="4_drqnh"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_s04ky")

[node name="BlackBackground" type="ColorRect" parent="."]
offset_right = 640.0
offset_bottom = 360.0
color = Color(0, 0, 0, 1)

[node name="TitleLabel" type="Label" parent="."]
offset_right = 640.0
offset_bottom = 128.0
theme_override_fonts/font = ExtResource("1_6v8v8")
theme_override_font_sizes/font_size = 100
text = "TAELUS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MenuOptions" type="Label" parent="."]
offset_left = 176.0
offset_top = 176.0
offset_right = 464.0
offset_bottom = 256.0
theme_override_fonts/font = ExtResource("3_np4pm")
theme_override_font_sizes/font_size = 28
text = "New Game - [SPACE]
Load Game - [CTRL]
Quit Game - [ESC]"
horizontal_alignment = 1

[node name="Copyright" type="Label" parent="."]
offset_left = 496.0
offset_top = 336.0
offset_right = 624.0
offset_bottom = 352.0
theme_override_fonts/font = ExtResource("4_drqnh")
text = "2023 - Chrus"
horizontal_alignment = 2
