[gd_scene load_steps=4 format=3 uid="uid://2uemnls2pcwv"]

[ext_resource type="Script" path="res://Scenes/ALPHA/AlphaFarmers/FarmerJoe/farmer_joe.gd" id="1_3qhk5"]
[ext_resource type="Texture2D" uid="uid://b143s1jhpymf3" path="res://Scenes/ALPHA/AlphaFarmers/FarmerJoe/FarmerJoe.png" id="1_8j0e5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ianp2"]
size = Vector2(16, 16)

[node name="FarmerJoe" type="Area2D"]
script = ExtResource("1_3qhk5")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_8j0e5")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_ianp2")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(8, 8)
target_position = Vector2(0, 16)
