[gd_scene load_steps=2 format=3 uid="uid://c8sypq5tvauq1"]

[ext_resource type="Script" path="res://Scenes/Prefabs/Enviornment/Clouds/clouds.gd" id="1_d3dra"]

[node name="Clouds" type="CanvasLayer"]
layer = 2
follow_viewport_enabled = true
script = ExtResource("1_d3dra")

[node name="Clouds" type="Node2D" parent="."]
