[gd_scene load_steps=3 format=3 uid="uid://c8sypq5tvauq1"]

[ext_resource type="Script" path="res://Scenes/Prefabs/Enviornment/Clouds/clouds.gd" id="1_d3dra"]
[ext_resource type="Texture2D" uid="uid://272nn2k5cf4i" path="res://Sprites/World/Clouds.png" id="1_p6agx"]

[node name="Clouds" type="CanvasLayer"]
layer = 2
script = ExtResource("1_d3dra")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
layer = 2

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(640, 360)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource("1_p6agx")
centered = false
