[gd_scene load_steps=3 format=3 uid="uid://yrl10mnuj74i"]

[ext_resource type="Script" path="res://Scenes/Prefabs/Crops/Carrot/carrot.gd" id="1_1375m"]
[ext_resource type="Texture2D" uid="uid://dnyoi0b7vb41a" path="res://Tilesets/Taelus-Crops.png" id="1_s1n6h"]

[node name="Carrot" type="Node2D"]
script = ExtResource("1_1375m")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_s1n6h")
centered = false
hframes = 32
vframes = 8
frame = 1
